{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "saber",
    "build": "saber build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guzpr/personal-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guzpr/personal-blog/issues"
  },
  "homepage": "https://github.com/guzpr/personal-blog#readme",
  "dependencies": {
    "saber": "^0.11.7"
  },
  "devDependencies": {
    "saber": "latest",
    "saber-theme-minima": "latest",
    "saber-plugin-feed": "latest",
    "saber-plugin-query-posts": "latest"
  }
}
